<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>数学极客 · 北京科技大学-数理学院</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="北京科技大学-数理学院"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="数学极客 · 北京科技大学-数理学院"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mathgeekers.github.io/mathgeekers/"/><meta property="og:description" content="北京科技大学-数理学院"/><meta property="og:image" content="https://mathgeekers.github.io/mathgeekers/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mathgeekers.github.io/mathgeekers/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/mathgeekers/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mathgeekers.github.io/mathgeekers/blog/atom.xml" title="数学极客 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mathgeekers.github.io/mathgeekers/blog/feed.xml" title="数学极客 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/mathgeekers/js/scrollSpy.js"></script><link rel="stylesheet" href="/mathgeekers/css/main.css"/><script src="/mathgeekers/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mathgeekers/"><img class="logo" src="/mathgeekers/img/mathgeek.png" alt="数学极客"/><h2 class="headerTitleWithLogo">数学极客</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/mathgeekers/docs/doc1" target="_self">科研成果</a></li><li class=""><a href="/mathgeekers/blog/" target="_self">项目情况</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="projectLogo"><img src="/mathgeekers/img/undraw_monitor.svg" alt="Project Logo"/></div><div class="inner"><h2 class="projectTitle">数学极客<small>北京科技大学-数理学院</small></h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button" href="#try">核心人物</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="/mathgeekers/docs/en/doc1.html">科研成果</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="/mathgeekers/docs/en/doc2.html">项目情况</a></div></div></div></div></div></div></div></div><div class="mainContainer"><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/mathgeekers/img/undraw_react.svg"/></div><div class="blockContent"><h2><div><span><p>背景</p>
</span></div></h2><div><span><pre><code class="hljs">          科研、教学和企业中有大量的信息管理和数据处理问题，
          为了培养学生，提高科研教学水平成立了数据分析小组
</code></pre>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/mathgeekers/img/undraw_operating_system.svg"/></div><div class="blockContent"><h2><div><span><p>业务素质</p>
</span></div></h2><div><span><pre><code class="hljs">          团队成员均为数学类专业硕士以上学历，
          对数据挖掘和计算机技术具有丰富的经验
</code></pre>
</span></div></div></div></div></div></div><div class="productShowcaseSection paddingBottom" style="text-align:center"><h2>优势</h2><div style="width:350px;margin:0 auto;text-align:left"><div><span><ul>
<li>完善的学科支持体系，拥有相关领域经验</li>
</ul>
</span></div><div><span><ul>
<li>技术功底扎实，力量雄厚</li>
</ul>
</span></div><div><span><ul>
<li>具有前沿的技术理念和经验</li>
</ul>
</span></div><div><span><ul>
<li>于多家知名企业有合作于交流</li>
</ul>
</span></div></div></div><div class="container darkBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p>统计与信息处理梯队</p>
</span></div></h2><div><span><p>负责人：刘秀芹副教授、赵鲁涛副教授<br />成员：张志刚、刘秀芹、王彩凤、李娜、徐伟<br /><br />团队介绍：<br />在金融投资分析的预测，多通信通道控制系统，统计优化，信息处理 ，复杂系统建模等方面取得了一系列成果。近5年发表JCR一区、二区文章2篇，SCI检索10余篇，EI检索20余篇，获软件著作权10余项，省部级科研奖励3项。</p>
</span></div></div><div class="blockImage"><img src="/mathgeekers/img/undraw_note_list.svg"/></div></div></div></div></div><div class="container lightBackground paddingBottom paddingTop" id="try"><div class="wrapper"><div class="gridBlock"><div class="blockElement imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p>数学极客团队负责人-赵鲁涛（副教授）</p>
</span></div></h2><div><span><pre><code class="hljs">        现任教务处 副处长，从事统计与优化，数据分析与建模等方面的研究工作；
        曾获首都劳动奖章、北京市青年教学名师等荣誉称号；
        主持国家自然科学基金两项，省部级课题三项，
        发表科研论文20余篇，软件著作权10余项。

             组长：万勇韬   8 年软件开发架构经验，曾任某互联网企业高级技术经理

        业务分析师：王义    3 年以上互联网产品设计和团队管理经验，专注数学挖掘领域
                  晏金龙  2 年数据分析和产品设计经验

        技术架构师：汪兆洋  4 年以上数据分析软件开发经验，精通服务端设计开发

        高级工程师：谢忠甫  5 年移动端开发经验，阿里 P6 级别工程师
                  曾冠荣  3 年 WEB 前端开发经验，精通 JS、HTML5 等技术
</code></pre>
</span></div></div><div class="blockImage"><img src="/mathgeekers/img/undraw_youtube_tutorial.svg"/></div></div></div></div></div><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignSide imageAlignLeft twoByGridBlock"><div class="blockImage"><img src="/mathgeekers/img/undraw_code_review.svg"/></div><div class="blockContent"><h2><div><span><p>技术架构</p>
</span></div></h2><div><span><pre><code class="hljs">        全栈数据工程师
        - 数据采集
        - 数据存储
        - 数据分析
        - 数据展示
        
        服务端：Linux + Ngnix + MySQL + Java
        移动端：React + Ant Design + Flutter

        数据爬虫，服务器后端，SQL 数据库，大数据，机器学习，web 前端，数据可视化
</code></pre>
</span></div></div></div></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 数学极客</section></footer></div></body></html>