<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · 数学极客</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="北京科技大学-数理学院"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · 数学极客"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mathgeekers.github.io/mathgeekers/"/><meta property="og:description" content="北京科技大学-数理学院"/><meta property="og:image" content="https://mathgeekers.github.io/mathgeekers/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mathgeekers.github.io/mathgeekers/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/mathgeekers/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mathgeekers.github.io/mathgeekers/blog/atom.xml" title="数学极客 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mathgeekers.github.io/mathgeekers/blog/feed.xml" title="数学极客 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/mathgeekers/js/scrollSpy.js"></script><link rel="stylesheet" href="/mathgeekers/css/main.css"/><script src="/mathgeekers/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mathgeekers/"><img class="logo" src="/mathgeekers/img/mathgeek.png" alt="数学极客"/><h2 class="headerTitleWithLogo">数学极客</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/mathgeekers/docs/doc1" target="_self">科研成果</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/mathgeekers/blog/" target="_self">项目情况</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mathgeekers/blog/2019/07/20/beijing-gongjiao">北京公交线路分析优化系统</a></li><li class="navListItem"><a class="navItem" href="/mathgeekers/blog/2019/07/19/science-mange">科研经费预算管理系统</a></li><li class="navListItem"><a class="navItem" href="/mathgeekers/blog/2019/07/18/rui-chuang">锐创动力-信息发布CMS系统</a></li><li class="navListItem"><a class="navItem" href="/mathgeekers/blog/2017/10/24/human-resource-manage">金隅人力资源管理系统</a></li><li class="navListItem"><a class="navItem" href="/mathgeekers/blog/2017/09/26/smart-city-manage">永兴智慧城市管理系统</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/mathgeekers/blog/2019/07/20/beijing-gongjiao">北京公交线路分析优化系统</a></h1><p class="post-meta">July 20, 2019</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">数学极客</a></p></div></header><article class="post-content"><div><span><p>依托于公交公司提供的公交IC卡刷卡数据，分析不同时间段内乘客乘车的热度分析，进而挖掘出乘客在不同时段内频繁乘客和下车的地点，服务于公交线路优化，区间公交设计和快速和专用公交线路制定。</p>
<p><img src="/img/beijing-gongjiao-01.png" /></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/mathgeekers/blog/2019/07/19/science-mange">科研经费预算管理系统</a></h1><p class="post-meta">July 19, 2019</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">数学极客</a></p></div></header><article class="post-content"><div><span><h2><a class="anchor" aria-hidden="true" id="科研经费预算管理系统"></a><a href="#科研经费预算管理系统" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>科研经费预算管理系统</h2>
<ul>
<li>自动计算汇总科研经费</li>
<li>可视化提示编制要求</li>
<li>申报协同编制</li>
<li>数据探索分析</li>
<li>一键输出申报项目书</li>
</ul>
<p><img src="/img/rui-chuang-01.png" /></p>
<h2><a class="anchor" aria-hidden="true" id="信息发布cms系统"></a><a href="#信息发布cms系统" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>信息发布CMS系统</h2>
<ul>
<li>支持文章发布</li>
<li>支持站内关键词搜索</li>
<li>上传图片支持水印设置</li>
<li>API支持，方便APP或其他第三方调用数据</li>
<li>支持微信、朋友圈分享</li>
<li>模板化、高性能、通用性强、部署灵活</li>
</ul>
<p><img src="/img/rui-chuang-02.png" /></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/mathgeekers/blog/2019/07/18/rui-chuang">锐创动力-信息发布CMS系统</a></h1><p class="post-meta">July 18, 2019</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">数学极客</a></p></div></header><article class="post-content"><div><span><h2><a class="anchor" aria-hidden="true" id="信息发布cms系统"></a><a href="#信息发布cms系统" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>信息发布CMS系统</h2>
<ul>
<li>支持文章发布</li>
<li>支持站内关键词搜索</li>
<li>上传图片支持水印设置</li>
<li>API支持，方便APP或其他第三方调用数据</li>
<li>支持微信、朋友圈分享</li>
<li>模板化、高性能、通用性强、部署灵活</li>
</ul>
<p><img src="/img/rui-chuang-01.png" /></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/mathgeekers/blog/2017/10/24/human-resource-manage">金隅人力资源管理系统</a></h1><p class="post-meta">October 24, 2017</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">数学极客</a></p></div></header><article class="post-content"><div><span><p>人力资源信息系统是数学极客发布的一套完全基于Java Web的网络人力管理系统，能帮助用户解决薪资管理，人员管理，人员考核的全方位系统。
<img src="/img/human-resource-manage-01.png" /></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/mathgeekers/blog/2017/09/26/smart-city-manage">永兴智慧城市管理系统</a></h1><p class="post-meta">September 26, 2017</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">数学极客</a></p></div></header><article class="post-content"><div><span><h2><a class="anchor" aria-hidden="true" id="智慧城市管理系统"></a><a href="#智慧城市管理系统" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>智慧城市管理系统</h2>
<ul>
<li>自定义工作流管理</li>
<li>邮箱系统</li>
<li>备份恢复功能</li>
<li>绿色城市考核管理</li>
</ul>
<p><img src="/img/smart-city-manage-01.png" /></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/mathgeekers/blog/2017/09/25/food-safety">食品安全数据分析与风险评估系统</a></h1><p class="post-meta">September 25, 2017</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">数学极客</a></p></div></header><article class="post-content"><div><span><h2><a class="anchor" aria-hidden="true" id="食品安全数据分析与风险系统"></a><a href="#食品安全数据分析与风险系统" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>食品安全数据分析与风险系统</h2>
<ul>
<li>评估报告管理</li>
<li>食品安全数据采集</li>
<li>批量数据入库</li>
<li>数据探索分析</li>
<li>数据导出、数据备份和恢复</li>
</ul>
<p><img src="/img/food-safety-01.png" /></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/mathgeekers/blog/2017/04/10/rettc">RETTC技术转移系统</a></h1><p class="post-meta">April 10, 2017</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">数学极客</a></p></div></header><article class="post-content"><div><span><h2><a class="anchor" aria-hidden="true" id="rettc技术转移系统"></a><a href="#rettc技术转移系统" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RETTC技术转移系统</h2>
<ul>
<li>信息发布管理</li>
<li>技术征集管理</li>
<li>在线视频播放</li>
<li>专家信息录入</li>
<li>技术审核管理</li>
</ul>
<p><img src="/img/rettc-01.png" /></p>
<h2><a class="anchor" aria-hidden="true" id="rettc移动端技术转移系统"></a><a href="#rettc移动端技术转移系统" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RETTC移动端技术转移系统</h2>
<ul>
<li>在线信息浏览</li>
<li>在线视频播放</li>
<li>在线技术浏览</li>
<li>在线分享技术</li>
</ul>
<p><img src="/img/rettc-02.png" /></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/mathgeekers/blog/2016/03/11/national-energy-mode">国家能源模型集成平台</a></h1><p class="post-meta">March 11, 2016</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">数学极客</a></p></div></header><article class="post-content"><div><span><p>基于 WEB 平台和数据库技术，将本中心的研究成果作为开发对象和核心内容，以期实现以下模拟和分析工作：</p>
<ul>
<li>国内能源系统/经济相互作用</li>
<li>国内/世界能源市场相互作用</li>
<li>能源系统/环境相互作用</li>
<li>随时间推移做出的经济决策</li>
</ul>
<p><img src="/img/national-energy-mode-01.png" /></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 数学极客</section></footer></div></body></html>